# teste-demaria-software

./: .gitignore  README.md
DeMariaSoftware/: App.config  DeMariaSoftware.csproj  DeMariaSoftware.sln  Program.cs
DeMariaSoftware/Data/: AppDbContext.cs
DeMariaSoftware/Entities/: Cliente.cs  ItensVenda.cs  Produto.cs  Venda.cs
DeMariaSoftware/Exceptions/: ResourceNotFoundException.cs
DeMariaSoftware/Helpers/: DateHelper.cs  FormHelper.cs  StringHelper.cs
DeMariaSoftware/Mappers/: ClienteCrudMapper.cs  ICrudMapper.cs  ItensVendaCrudMapper.cs  ProdutoCrudMapper.cs  VendaCrudMapper.cs
DeMariaSoftware/Migrations/: 20240527121515_InitialCreate.Designer.cs  20240527121515_InitialCreate.cs  AppDbContextModelSnapshot.cs
DeMariaSoftware/Models/: ClienteRequest.cs  ClienteResponse.cs  ItensVendaRequest.cs  ItensVendaResponse.cs  ProdutoRequest.cs  ProdutoResponse.cs  ProdutoSelecionado.cs  VendaRequest.cs  VendaResponse.cs
DeMariaSoftware/Properties/: Resources.Designer.cs
DeMariaSoftware/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IItensVendaRepository.cs  IProdutoRepository.cs  IVendaRepository.cs  ItensVendaRepository.cs  ProdutoRepository.cs  VendaRepository.cs
DeMariaSoftware/Services/: ClienteService.cs  FormularioFactory.cs  IClienteService.cs  IFormularioFactory.cs  IItensVendaService.cs  IProdutoService.cs  IVendaService.cs  ItensVendaService.cs  VendaService.cs  (+1 more)
DeMariaSoftwareTest/: DeMariaSoftwareTest.csproj
DeMariaSoftwareTest/Services/: ClienteServiceTests.cs  ItensVendaServiceTests.cs  ProdutoServiceTests.cs  VendaServiceTests.cs
(+12 files in other folders)
